<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Chenw
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            这次终于可以使用图片了！
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>这几天因为换了台电脑，折腾着把文章转移到这台电脑花了不少时间，然后接着又为图片的事儿折腾起来了。本来要好好看文献的，现在两三周过去了才看了两三篇文献orz。</p>
<p>之前搭建博客的时候了解了下，感觉大家普遍都是用Typroa搭配七牛图床进行写作。我这虽然算不上写作，但是也想搞得像样一点，所以特地去了解了下七牛图床这个东西，最后发现使用他需要交出我的身份证……我比较抗拒。。</p>
<p>所以最后又另寻他路。后来发现原来Github的仓库本身就是一个很好的图床，只不过有时候可能加载图片会比较慢，但还是觉得不错了。所以在这里记录下大致的一个流程。</p>
<p>用Github构建图床的流程比较简单，大致就是：</p>
<ul>
<li>先在github上新建一个专门用来存放图片的仓库</li>
<li>然后去下载客户端，在客户端上将自己新建的仓库clone到本地的一个文件夹</li>
<li>接着把自己要放在图床的图片放在这个文件夹里面（注意好命名方式，同时也可以注意下子文件夹分类整理，不然以后图片一多就乱糟糟了）</li>
<li>返回客户端，选择“commit”进行提交，然后点击右上角的“fetch”将图片发送到自己的仓库里面。</li>
<li>然后就可以在自己的仓库里找到刚上传的图片，点击图片查看详情，复制地址栏的地址，放到Typroa里面就OK了！</li>
</ul>
<p>不过其实问题主要是，在Typroa里面貌似不能用鼠标调整图片的大小位置 ，如果需要较好的体验图片的使用，就得用html语法来将图片插入文章。结合参考了Typroa的**<a target="_blank" rel="noopener" href="http://support.typora.io/Resize-Image/">文档帮助</a>**和瑞哥的传授，最后终于搞定了。html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span> &gt;</span>    #用来使图片居中</span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;图片地址&quot;</span>  <span class="attr">width</span> = <span class="string">&quot;图片宽度&quot;</span>  <span class="attr">height</span> = <span class="string">&quot;图片高度&quot;</span>  /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;图片地址&quot;</span>  <span class="attr">width</span> = <span class="string">&quot;图片宽度&quot;</span>  <span class="attr">height</span> = <span class="string">&quot;图片高度&quot;</span>  /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;图片地址&quot;</span>  <span class="attr">width</span> = <span class="string">&quot;图片宽度&quot;</span>  <span class="attr">height</span> = <span class="string">&quot;图片高度&quot;</span>  /&gt;</span>   #多个图片并列</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span>      #用来使备注居中</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#FF0000&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>= <span class="string">&quot;100&quot;</span> &gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>兴宁一中<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span> <span class="tag">&lt;/<span class="name">strong</span>&gt;</span>   # strong用来加粗，em是斜体</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"># 一个例子</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;https://raw.githubusercontent.com/chenw265/blogimage/master/computercaution.jpg&quot;</span>  <span class="attr">width</span> = <span class="string">&quot;400&quot;</span>  <span class="attr">height</span> = <span class="string">&quot;400&quot;</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;https://raw.githubusercontent.com/chenw265/blogimage/master/computercaution.jpg&quot;</span>  <span class="attr">width</span> = <span class="string">&quot;400&quot;</span>  <span class="attr">height</span> = <span class="string">&quot;400&quot;</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;https://raw.githubusercontent.com/chenw265/blogimage/master/computercaution.jpg&quot;</span>  <span class="attr">width</span> = <span class="string">&quot;400&quot;</span>  <span class="attr">height</span> = <span class="string">&quot;400&quot;</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>= <span class="string">&quot;24&quot;</span> &gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>苦逼的折腾<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其结果如下：</p>
<div align = "center" >
<img src = "https://raw.githubusercontent.com/chenw265/blogimage/master/computercaution.jpg"  width = "400"  height = "400"  />
<img src = "https://raw.githubusercontent.com/chenw265/blogimage/master/computercaution.jpg"  width = "400"  height = "400"  />
<img src = "https://raw.githubusercontent.com/chenw265/blogimage/master/computercaution.jpg"  width = "400"  height = "400"  />
</div>
<div align="center">
    <font size= "8" ><em><strong>苦逼的折腾</strong></em></font>
</div>



<p>唉唉唉~不管怎样，现在也算基本进入正轨了吧，接下来就好好看文献好好学R学统计了！</p>
<p><em>这些天，折腾着与学习一点都不沾边的东西，比别人少花了挺多时间在学习上，有时候也有点焦虑。有时候折腾起来一直折腾不出结果，也会挺让人很揪心难过的。但很多时候，你突然发现自己折腾的事有了自己i想要的结果，把想学的学会了，真的是挺开心的。学习是一个无止境的折腾的过程，希望自己在这折腾中慢慢地变好吧，以后开心点折腾。哈哈哈！</em></p>
<div align = "center" >
<img src = "https://raw.githubusercontent.com/chenw265/blogimage/master/happypanda.jpg"  width = "1200"  height = "800"  />
</div>



    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>