<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Chenw
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            文献阅读入门（一）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>文献阅读一般是入门科研最先接触的东西。文献阅读是扩宽知识库、丰富科研思维的一个重要手段，不管是科研小白还是科研老油条，都需要很重视文献的阅读。</p>
<p>刚加入课题组的我拿到的第一项任务就是短时间内阅读大量文献迅速掌握课题相关信息。对于阅读文献，我是畏惧的。因为一方面自己因为学校坑爹的课程安排，大学读了差不多两年了，还没有接触过任何专业课；加上文献上使用的各种实验方法、相应得到的Fig和Table，自己基本上都理解不大懂，导致虽然花费了大量时间，却也读不出个所以然。很大程度地削减了自己对科研的兴趣，也浪费大量的时间。</p>
<p>记得当初刚进大一的时候，加入了一个师兄自己组织的团队，师兄给了我十多篇文章，让我一个星期读完，最开始自己还一口一个保证读完。拿到文献后用了2个小时读完一篇文献的Abstract的我立马崩溃，走上了自我否定的不归路……</p>
<p>不扯皮太多，以下分享一下自己最近了解到的一些有关阅读文献的东西。</p>
<h3 id="阅读文献要有全局观"><a href="#阅读文献要有全局观" class="headerlink" title="阅读文献要有全局观"></a><strong>阅读文献要有全局观</strong></h3><p>我们上到大学，总是会被建议早期接触科研，多多阅读文献。很多心急的小伙伴就会自己去网上或者公众号上随便找文章进行阅读，甚至花钱去订阅一些文献精读服务。但是据我目前的观察来看，很多这样的小伙伴都很快就放弃了文献阅读。</p>
<p>为什么呢？以前我也想过要不要自己跟着风，去订阅一个试试，看能不能提高自己的阅读文献的能力。后来跟一个还不错的研究生师兄讨论了一下，他说他觉得没有必要，也没有用。</p>
<p>诚然，这些类似小狗阅读这样的文献精读服务好像可以帮助提高我们阅读文献的水平。但是，由于其拿出来的高分范围内容过于繁杂，各个领域都可能拿出来讲一下，没有比较清晰的全局观，很容易造成走马观花，一段时间就觉得索然无味了。</p>
<p><strong>所谓阅读文献的全局观，就是要针对一个所研究领域系统性、逻辑性认识。</strong>我们阅读文献不是为了阅读文献而读文献，而是要有目的地去读文献。我们订阅那种文献精读服务，其实就是商家把握了很多科研小白为了读文献而读文献的心理特点而设计的。我们阅读文献，是因为要去了解一个领域的东西，了解该领域过去有什么、现在有什么、将来会有什么。这就是我们的目的。</p>
<p>如何建立阅读文献全局观？最近了解到的一个方法：</p>
<blockquote>
<ul>
<li>进入一个领域前，先看比较系统的相关领域的专业著作。（比如教科书）这样能够迅速地把我们带进相关领域了解已知和未知的东西，方便之后进一步细化领域阅读</li>
<li>看完书籍之后，再去数据库寻找相关领域的最新的高分综述。（建议先中文后英文，这样效率会比较高一点）综述往往是综合了国内外从过去到现在的一些研究，并也往往会提出一些展望。我们可以从中迅速对所研究领域把握</li>
<li>看完综述后，自己心中肯定对所研究的领域有了一定的了解，。这时，便可以根据自己所在课题组的需求进行进一步细化领域，然后再去看细化领域里面对应的综述。</li>
<li>最后，阅读公认重要的、权威论著。（比如高引用经典文章）而且要精读。</li>
</ul>
</blockquote>
<p><strong>读文献，要有以问题为导向意识，而不是毫无目的地跟阅读小说一样去读文献。</strong>有人将读文献大致分类三级：</p>
<blockquote>
<ul>
<li>初级：广泛阅读，了解所感兴趣领域中我们知道了什么。（大概要阅读50篇左右的文章后才能达到下一级）</li>
<li>中级：能够了解到在这个领域里我们现在什么还不知道?</li>
<li>高级：能够准确确定该领域发展关键的科学问题是什么</li>
</ul>
</blockquote>
<h3 id="要找好的文章去阅读"><a href="#要找好的文章去阅读" class="headerlink" title="要找好的文章去阅读"></a><strong>要找好的文章去阅读</strong></h3><p><strong>好的文章，其实就是指IF相对比较高的文章</strong>。为啥呢？   ↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IF&lt;5  ：一般是粗浅的表型+相关机制</span><br><span class="line">5&lt;IF&lt;8: 有较完整的表型+相关机制</span><br><span class="line">IF&gt;8  ：完整表型+相关机制</span><br></pre></td></tr></table></figure>
<p>寻找IF较高的主要方法有以下几种：</p>
<blockquote>
<ul>
<li>利用Google学术：谷歌学术搜索关键词，找引用数最高的文章阅读（相对初级的方法）</li>
<li>在高水平的杂质上找：可以利用一些数据库或者工具如GeenMedical，Pubmed等，去找IF高于5的文章。若是看JCR分区的话，重点1区的文章，推荐2区，3区及以下建议不读</li>
<li>“追人”：这是相对高级一点的方法，应用在我们已经对该领域相对熟悉，确定好了自己的方向之后的事。我们可以在自己所在领域中找到一个公认或者自己认为最牛的人，然后去阅读他们的Research和Review，然后利用他们的文章的引用一网打尽该领域所有比较好的文章。</li>
</ul>
</blockquote>
<p>目前文献主要分为三大类：临床研究、基础研究和临床基础研究。临床研究中比较好的期刊有：NEJM, Lancet, BMJ, JAMA等，而基础研究主要以Cell, Nature, Science为主。</p>
<p>一般来说，阅读文献有三原则：</p>
<p><strong>问题比结论重要</strong>。其实就是阅读文章的时候，要更加去注重作者的这篇研究提出或要解决的问题是什么，这是我们先要去清楚明白的，这跟**<a target="_blank" rel="noopener" href="https://chenw265.github.io/2019/03/16/%E6%9C%89%E5%85%B3%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E7%82%B9/">上篇文章</a>**提到的要以问题意识为导向去阅读文献。其次，我们再去关注结论，去看看作者是否在本次研究中解决了自己的问题以及是怎样解决的。</p>
<p><strong>思路比方法更重要。</strong>这个应该是大家一想就能明白的事情。好的文章的设计课题的思路以及其解决问题的思路，是我们在阅读文献的时候应该特别注意的地方。我们的科研思维很多时候就是从这个部分上锻炼出来的</p>
<p><strong>方向比速度更重要</strong>。不能因为上头任务紧逼而忽视了方向，阅读文献要紧紧围绕自己的兴趣点，否则阅读再多，收获也不会太大。</p>
<p>另外，在阅读文献的过程中，能够有一下一些习惯和技巧，或许能让我们更好的去把握文献。</p>
<p>了解最新动态。跟踪最新动态我个人觉得可以分两种类型：一种是大领域的了解性的追踪；这种往往可以通过一些杂志公众号比如Nature一些的进行追踪，或者可以利用RSS订阅一些期刊网站；另一种是追踪自己正在研究的相关消息，这个我们可以通过关注WOS里面某个高分文章进行引文跟踪，或者跟踪牛人的blog等一些动态，以便能及时了解到别人在做什么，自己还能做什么，避免重复研究。</p>
<p>要养成固定时间看文献的习惯。假如我们现在决定自己每天都要看一些文献，那我们最好在一天中选择一个固定的时间点，每天在同一个时间点去阅读文章，这样会更容易克服我们的惰性。我自己现在的话就基本上晚上没有特别特别紧急的事，都会在晚上十点半以后开始搞自己想搞的事情，比如折腾电脑或者其他。我们不能保证自己能够游刃有余地进行时间管理的话，目前我还是觉得这个方法是比较靠谱的。</p>
<p>阅读要多总结多归档。我们不能随便拿一篇文章进行阅读，当然也不能阅读完之后就随便一扔。以前我比较少去注意这方面，也是最近文件越来越多才慢慢意识到的。总结的话，其实我也没有太好的方法，现在就觉得每看完一篇文章，把一些自己认为重要的或者感兴趣的摘抄下来，一段时间后回去整理成电子文档比如思维导图或者PPT等阅读报告。而至于归档，我觉得可以利用Endnote进行分类归档，这样能够比较好的去丰富和有序管理自己的知识库，而不至于读了之后就忘。Endnote对英文文献比较友好。也有人推荐用云盘，可以跨平台跨电脑。另外，需要注意的是，<strong>归档后的文献要定时备份！</strong></p>
<p>温故而知新。好的文献要精读，而且要反复读，反复去回顾自己之前做的总结，特别是对于那些自己当时阅读的时候一知半解的部分。我阅读的文章虽然不多，但是就拿仅仅的几篇我现在也无法想起它里面讲了哪些东西。这就是没有做笔记没有回去复习的后果，这样花再多的时间去阅读文献都是做无用功。要以此为鉴。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h3><p>看别人的文章，当然主要是看文献所呈现的内容等，但其实很多时候，我们在阅读一些牛人的文章时，也同时能够了解到这样的大佬的成长之路，有时候或许能给自己一些勉励的作用。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>