<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Chenw
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            最近的一些自我整理
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>现阶段的自我管理主要就集中在管理自己的学习和规划。学习上通过知识管理、方法及习惯管理使自己学习更高效；规划上通对方法论的学习管理使自己更平稳和顺畅地成长。</p>
<p>看了一个下午，学习上虽然没有说一个成套的体系，但相对于之前有些明晰了接下来应该怎么去做。</p>
<h3 id="课内注重GPA的提高"><a href="#课内注重GPA的提高" class="headerlink" title="课内注重GPA的提高"></a>课内注重GPA的提高</h3><p><strong>能够预习是最好的，不能预习就草率浏览下大纲</strong>。以前一直坚信：走在老师前面使最好的，笨鸟先飞，所以以前自己进步比较大。上了大学就迷失了，现在进度反而跟不上老师，空余时间反而拿出来去休息了，也难怪现在GPA特别低。</p>
<p><strong>尽量把知识点疑惑在课堂上解决，没有疑惑就尽量在课堂上整理好知识框架</strong>（预习在这一步就尤为重要了）。课后再花时间去整理笔记无疑时间成本是翻倍的，而且按照自己目前的低效状态更是成本昂贵。可能最开始不能达到理想的状态，但可以从准备好纸笔，从记录整理老师的讲课逻辑开始，然后把笔记嵌套进去，就形成一个基本的整理体系，课后再去整理或许会轻松一点。</p>
<p><strong>当天晚上花半个小时粗略浏览当天笔记。</strong>因为今天看到的一个理论是，大脑在睡觉的时候会清理一些琐碎的记忆腾出空间给其它记忆。睡前适当的复习可以让原本琐碎的知识不至于完全被睡觉清理掉，可能有助于自己的记忆。不管这个理论有没有依据，花个半小时重复还是能够巩固记忆的。</p>
<p><strong>将概念用思维导图联系起来，梳理自己的知识系统。</strong>知识杂乱是不利于记忆的，而且也不利于回想。这个做法在学完一章之后进行应该对于复习是非常有帮助的。就像前段时间背医英单词一样，将词根跟解剖联系起来被，确实速度快了很多，比起之前杂乱地背，效率提高了好多。</p>
<h3 id="课外注重知识的扩展和技能"><a href="#课外注重知识的扩展和技能" class="headerlink" title="课外注重知识的扩展和技能"></a>课外注重知识的扩展和技能</h3><p><strong>在接触大量新的知识概念时，要在看完之后跳出来去理解它的主旨，并尝试利用一句话去描述自己看到的东西（费曼技巧）。</strong>在阅读文献、上网查资料、阅读其他一些长文的时候，这个做法尤其重要。现在越来越能够意识到，大部分时候自己花了一大堆时间去阅读的东西，过几天就忘了，这一方面是因为笔记不够及时整理，另一方面是阅读的时候只是杂乱的输入而缺少内化整理。</p>
<p><strong>学会用比喻和类推。</strong>这个感觉自己是及其缺乏的。当然自己本身就没有意识到其中的重要性。比喻和类推应该在提高自己的创新性方面有较大的作用。</p>
<p><strong>避免过度学习，及时整理自己已经掌握的东西并将它转化为文本记录下来。</strong>比如昨天的PCR，看了一个晚上，其实很多的protocol都基本相似，这个时候就应该及时将自己之前看到的东西整理下来，做成系统的笔记，而不是继续抱着拓荒和挖掘的心态去寻找，这样会一直重复地学习自己已经掌握的东西，造成时间浪费。</p>
<p>避免过度学习还有一个就是在学习之前要确定自己的学习目标，比如想掌握一个PCR，那我今天晚上学习需要掌握PCR的哪些内容？是反应体系构成？是实验流程？还是需要掌握到基本的注意事项？这样在学习过程中就可以不断地将已掌握的东西和自己的目标不断比对，一旦达成目标便开始梳理，既节省时间又能让自己感觉学习得比较调理。</p>
<p>学习上除了上述做法应该注意一下以外，剩下的应该就是注意自己的时间规划了。时间规划直接影响着各种事情的完成情况。到现在还是没有状态就是因为时间规划方面做得不够好。</p>
<p><strong>在时间规划上面真的不要随大流。</strong>其实高中时候做得挺好的了：别人课间休息你做作业；别人上课听课你做作业；别人觉得没必要做的你觉得有必要就做了；别人晚自习用来做作业你用来扩充自己的知识库；这样才能在赛跑中跑赢你的同伴。而现在的随大流，大家可见玩手机你也跟着玩手机，大家周末完成作业自己也周末完成作业，到头来，手机上获取的信息质量不高没有太大收获，周末给作业占去一半时间基本没有机会再自己去扩充自己的眼界，之前学到的知识也没有时间去巩固，底子又本来就没有别人好，跟不上别人是肯定的。所以，真的要去调整以下自己的习惯，跳出现在的舒适圈，记住肯定是难受的不可能很轻松的，不要一下子就气馁了，然后按着自己的节奏和想法去走，在走了一段时间之后再去观察周围的人做什么，看有没有必要用来修正自己。</p>
<p>越长大越发现事情是永远也做不完的，也不用太过为此焦虑。我们需要的是根据自身的需要将这些事情安排一个优先度，然后把自己认为最重要的事情无论什么代价都先去完成它，一件一件，优先度由高到低。这个过程种需要注意的是，不要在最开始的规划上就去预估能够完成哪些，最好不要去预想自己花了多长时间之后的产出，而要把自己的心思放在完成事情的过程中，也就是将自己的注意力转移。</p>
<p>此外，在时间规划上如果仅仅考虑日程和时间长短的规划是不够的。<strong>我们能否完成自己所规划的事情，除了时间安排长短之外，还要考虑各个时间段自己所处环境是否适合完成这个任务、自己的精力是否足够应付这个任务，也就是精力管理。</strong>一般都说把一天最难以完成的事情放在最前面啃掉。但是作为学生，往往很难保证排在第一位的时间段足够长完成自己的想要完成的重要而又难的事物。但不管怎样，在时间规划上，一定要预设当时所处的环境及自己的精力，如果不能够保证事情按预设的发展，就可以给出第二方案：如果怎样那就怎样，这样才能够保证自己在时间安排上是足够合理的，从而不至于第一天就输给了自己。</p>
<p><strong>学习方法是自己通过试错和修正得到的，时间安排也是这样。另外疲劳作战绝对是不可取的，人体是本钱，而且学习是永无止境的，何利安排时间极为重要。</strong></p>
<p>对抗焦虑、总结反思，是现阶段自己需要长期坚持的；认识自己、接受菜鸡自己是现阶段自己的首要任务。要多阅读，就像今天看到的方法就是通过阅读得到的；要多接触优秀的人，才能够认识自己有多菜，才能够有长远的规划，但不要因此放大自己的焦虑；要多跟导师联系，一个好的师傅能产生一个好的徒弟。</p>
<p>不要去管别人跑的多快多努力，也不要去管自己哪里哪里落后多少，要开始放低自己的姿态，向别人学习了。你不要不承认，你周围的人都比你优秀，你没有任何理由去讥讽他们的不对，每个人都有自己的追求，没有谁的追求比谁的好。</p>
<p>本周十二周，距离期末还有一个月的时间，希望能够好好调整，不骄不躁，找回状态，进入状态。</p>
<p>Good Night !</p>
<p><em>2019-07-26</em></p>
<p>暑假，还剩马原成绩未知。</p>
<p>慢慢发现，其实学习生活中，很多自己焦虑的问题都能够通过提高执行力解决。因为焦虑的人往往都是那种脑子里有太多的想法但一个想法也不能够完全执行下去的人。</p>
<p>现在会看上面的这些想法，自己现在也还觉得好像挺不错的，可行性也挺高的。但是，从十二周到期末，自己只执行了上面提到的百分之十左右的想法。一方面是因为想法稍纵即逝，自己也很少回顾，所以执行的往往都是脑子里刚冒出来的新想法，没有一套贯穿始终的体系；另一方面也因为时间和精力管理做不好，基本没有时间或心思去回顾之前的想法用以指导自己之后的实践。本身自己就是一个想法特别多的人，往往能够执行下去的都是那些精力成本不高的事情，但这样的事情往往只能使自己收获低效益的感性认识。虽然理性认识需要在总结大量的感性材料的基础上得到，但是冗余的低效益感性材料只能放缓自我提升的脚步，从而落后于他人，更进一步增加自己的焦虑。</p>
<p><em>2020-01-15</em></p>
<p>寒假😄</p>
<p>马原出了半年了😂，总得来说，大二下方向有开始转变，大二下GPA也开始回升，现在的自己感觉还是挺满意的。</p>
<p>现在已经在医学院待了半年了，不过还没有完全适应北校的生活，在科研和学习上的平衡出现了较大的问题。</p>
<p>原本以为在医学院的日子，无非就是在教室、食堂、宿舍、实验室之间往返，平淡充实地度过。但这第一个半年真的发生了太多的事情了，心态也一崩再崩，也才认识到，原来自己的心态这么差。。</p>
<p>从九月份中旬，因为没有IPAD，人解小组讨论的时候只能带着电脑，结果不小心把自己的电脑给摔了。花了一千三才修好。本来生活费恰好能够让自己坚持到奖学金，这一千三彻底让自己处于青黄不接的状态。自己也一直不敢跟家里说，因为家里本身就没钱了。</p>
<p>那段时间一直在网上找兼职不想学习，想着各种法子去赚钱，也厚着脸皮去找了几个感觉能找的朋友借钱。后来因为叶剑英奖学金弥补了空缺，才让自己松了一口气。</p>
<p>十月上旬，体测。起始自己本身并不担心体测的问题，只是这次跑完一千米自己身体反应太大了，还得了运动性过敏性鼻炎，整天鼻子就像水龙头一样流鼻涕。那时候又还不会挂附一的号，一直抢不了号，人解初期学习任务又比较重，心态顿时就崩了。最后才发现可以用APP挂普通号，问题才得以解决。</p>
<p>十月中旬，荨麻疹。我感觉可能是因为体测对身体扰动太大，使自己免疫系统出现了问题引起的。最开始去附一，医生误诊为溢脂性皮炎，吃了几天的药不见好还越来越严重；又跑去附一挂号，这时候诊断为荨麻疹。心想这次应该对了，可是吃了一周的药，完全不见好😔，我又怀疑第二次的诊断是不是错了；只能去第三次，同样诊断为荨麻疹，又拿了一堆吃荨麻疹的药，后来就这样一直反复去附一拿药，吃药。直到十一月底。前前后后在荨麻疹上花了两千多左右。</p>
<p>十一月下旬，我以为我要好了，剩下的一个月我可以好好备考期末。然后我耳鸣了，且伴有头晕[爆哭]。因为从来没有接触过耳鸣，也不知道这个病是否严重，去医院医生只和你说，引起耳鸣的原因有很多，随便开了点药让自己回去试试。不知道你能不能想象，每当自己在教室里复习或者在床上睡觉的时候，脑子总是有一个近高频的声音在响。对耳鸣了解不够，医学常识也不多，加上考虑到耳后有个淋巴结，自己又整日时不时头晕，这也就由不得自己不去瞎想。每天醒来就开始瞎想，然后就真没有状态学习，那段时间就真的特别抑郁特别崩溃。直到期末完了，耳鸣还在，前前后后花了一千五左右。</p>
<p>这些日子，真的就在钱、学习、身体三个方面上想来想去，真的觉得这半年过得好累好累。在十一月初实在周转不过来，跟家里拿了一千，每天省着吃才坚持到奖学金的到来（今年幸运的是奖学金来的比以前早），我才开始不再去考虑钱的事情。而学习和身体两方面确实很难平衡，有时候都会口口声声说身体是革命的本钱，但是真的时间比较紧而自己又想争点东西的时候，还是有想把身体扔在在一边的冲动。而这半年或许是身体给自己发出的警告吧。</p>
<p>回想这个半年，在加上考虑下终极问题，真的觉得身体健康是最终要的。因为对其他事物的一切享受都是以这个为基础的。所以打算寒假找个中医调理调理身体，来年返校后注意养生。时间总是会不够用的，人要想得到比别人多的东西，总还是需要拼命的。但我希望自己在下学期能够阶段性的抽出时间来锻炼下身体或者放松下自己的身体，比如打打球或者出去逛逛、看电影什么的。</p>
<p>另外还是要调整心态的。遇事冷静分析，迅速处理，不焦虑不犹豫。好像没有太多的方法可言，只是想往这个方向靠近。</p>
<p>另外一个主要的问题就是，科研和学习的问题。这个还是等到导师回复邮件之后再谈吧。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>